# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e88319ec9bc54d2762fbb743b11af79c7f7a64d2156e1460618ac84a35d302752514e0498d3419325044d9c7ce65d2edc5716b55584b5f5ce7be2ae2098bc86

test:
  secret_key_base: 74bcc209764350735fad2911542292f32a1f321fa10bbe7098a8e0a0f0f4ea258944e668cce8cb574e409299cce04fcc7e0530f4b02151c7381f703169f52076

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 74bcc209764350735fad2911542292f32a1f321fa10bbe7098a8e0a0f0f4ea258944e668cce8cb574e409299cce04fcc7e0530f4b02151c7381f703169f52076
